[behave]
; output as json. can be json.pretty as well
format=json
; Enable output as JUnit report
junit=true
; Define the location of junit report
junit_directory=/home/seluser/reports/
; Define the file path of json output
outfiles=/home/seluser/reports/TESTS-report.json
; Disable skipped test cases
show_skipped=false
; Disable source code part
show_source=false
; Disable summary part
summary=true
; Enable execution time of test case
show_timings=false

[behave.userdata]
; Enable continue running after failed step
runner.continue_after_failed_step = true
